{
  "name": "@clevercloud/client",
  "version": "7.10.0",
  "description": "JavaScript REST client and utils for Clever Cloud's API",
  "homepage": "https://github.com/CleverCloud/clever-client.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/CleverCloud/clever-client.js"
  },
  "keywords": [
    "clever-cloud",
    "api",
    "rest",
    "client"
  ],
  "files": [
    "/cjs/",
    "/esm/"
  ],
  "scripts": {
    "clean-cache": "node tasks/clean-cache.js",
    "generate-client": "npm run clean-cache && npm run generate-client-from-openapi && npm run generate-cjs-modules",
    "generate-client-from-openapi": "node tasks/generate-client.js",
    "generate-cjs-modules": "rm -rf cjs && babel esm --out-dir cjs",
    "lint": "eslint esm tasks test",
    "lint:fix": "eslint --fix esm tasks test",
    "prepack": "npm run lint && npm run test && npm run generate-client",
    "test": "web-test-runner \"test/**/*.spec.js\" --node-resolve",
    "test:watch": "web-test-runner \"test/**/*.spec.js\" --node-resolve --watch"
  },
  "dependencies": {
    "component-emitter": "^1.3.0",
    "oauth-1.0a": "^2.2.6"
  },
  "peerDependencies": {
    "baconjs": "^0.7.83",
    "eventsource": "^1.0.7",
    "superagent": "^6.1.0",
    "ws": "^7.4.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@esm-bundle/chai": "^4.3.3",
    "@web/test-runner": "^0.12.15",
    "del": "^6.0.0",
    "eslint": "^7.21.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "fs-extra": "^9.1.0",
    "lodash": "^4.17.21",
    "prettier": "^2.2.1",
    "superagent": "^6.1.0"
  },
  "volta": {
    "node": "18.5.0"
  }
}
