{
  "name": "@clevercloud/client",
  "version": "1.0.0",
  "description": "JavaScript REST client and utils for Clever Cloud's API",
  "keywords": [
    "clever-cloud",
    "api",
    "rest",
    "client"
  ],
  "files": [],
  "scripts": {},
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {}
}
